{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CatFactApi": {
    "BaseUrl": "https://catfact.ninja/"
  },
  "Storage": {
    "LocalFilePath": "cat_facts_database.txt"
  },
  "Azure": {
    "StorageConnectionString": "PLACEHOLDER",
    "BackupContainerName": "catfacts-backups"
  }
}